# Carsties

./: Carsties.sln  Notes.txt  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
AuctionService/Controllers/: AuctiosController.cs
AuctionService/DTOs/: AuctionDto.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20240309195657_InitialCreate.Designer.cs  20240309195657_InitialCreate.cs  20240313023135_InitialCreate.Designer.cs  20240313023135_InitialCreate.cs  20240323175238_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Status.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: AuctionServiceHttpClient.cs
